愿望ID:5686
愿望内容:想找一个笑起来很好看的妹
子或者汉子当我的麻豆，免
费帮你拍写真。。。实习以
后好久没摸相机了嘤嘤嘤
cardno:2014214555
用户名:杨同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6445
愿望内容:希望天天有人在图书馆帮我
占座位，一起泡馆啊。
cardno:2017214250
用户名:陈同学
学校：华小师
学院:华小师
-------------------------------

愿望ID:1837
愿望内容:皮肤变好，不再长痘痘和其
他东西，几个痘印赶紧消消
消
cardno:2016210094
用户名:李同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:1041
愿望内容:Get一杯西区奶盖
cardno:2017211653
用户名:周同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:4228
愿望内容:想要一只彼得兔????
还想有个教我打网球的小哥
哥
cardno:2017213532
用户名:周同学
学校：华小师
学院:你猜
-------------------------------

愿望ID:8085
愿望内容:想要一个男闺蜜，人超好超
好的那种
cardno:2017212160
用户名:康同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:3885
愿望内容:嗷~我的小心愿是能吃到一
份一点点的大杯玛奇朵~加
波霸的那种（奶盖翻倍也是
超爽der~）
cardno:2014211791
用户名:李同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:3653
愿望内容:希望隔壁宿舍张同学的腿早
日康复，她的朋友能更快和
她相聚，以及她的某位朋友
在周六的辩论比赛能获胜！
cardno:2016214322
用户名:管同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:3436
愿望内容:想要一盆彼岸花
cardno:2017212205
用户名:田同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4825
愿望内容:计算机学霸助我过二级 ~
cardno:2016211556
用户名:冯同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:6008
愿望内容:想看《三块广告牌》啊！
诶，别光看着啊，赞助在寒
风中快被武汉的鬼天气冻死
的女同学一张票啊～哈哈哈
哈哈谢谢你（*＾3＾）～
cardno:2017213805
用户名:陈同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:8585
愿望内容:一起吃鸡？？
cardno:2016210322
用户名:胡同学
学校：华小师
学院:土木三班
-------------------------------

愿望ID:4050
愿望内容:小心愿~在毕业前跟男生来
一次不需要自己动脑子的出
游！
cardno:2014210618
用户名:马同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:8839
愿望内容:想要一个男朋友，要180以
上，还要热爱学习愿意陪我
去自习，并且能回答我的学
习方面的问题，在我自习时
不打扰我
cardno:2017210751
用户名:王同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:4568
愿望内容:我想要一个长的像易烊千玺
或者像刘昊然或者像张艺兴
一样的儿子(♡˙︶˙♡)
好吧，男票也行。
cardno:2017212382
用户名:冯同学
学校：华小师
学院:历院
-------------------------------

愿望ID:8349
愿望内容:想要去武汉逛一逛~
cardno:2017215527
用户名:徐同学
学校：华小师
学院:女
-------------------------------

愿望ID:8505
愿望内容:希望自己能变成优秀的同学
orz
cardno:2017214209
用户名:陈同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:3898
愿望内容:我要这个【【芋头家】海淘
现货 露华浓露小蜜润唇膏口
红035】
http://m.tb.cn/h.WuwO2t8 点击
链接，再选择浏览器打开；
或复制这条信息
￥h5qK0LU00Z0￥后打开????手
淘????
cardno:2016210759
用户名:丁同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:7411
愿望内容:今でもあなたはわたしの光
你找到那个照亮你的人了
吗？

cardno:2016214601
用户名:刘同学
学校：华小师
学院:幼儿园
-------------------------------

愿望ID:3893
愿望内容:【【芋头家】海淘现货 露华
浓露小蜜润唇膏口红035】
http://m.tb.cn/h.WuwO2t8 点击
链接，
cardno:2016210788
用户名:蒙同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:4368
愿望内容:想要被送花呢
cardno:2016211460
用户名:刘同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:2013
愿望内容:想要王小波的爱你就像爱生
命
cardno:2017211938
用户名:刘同学
学校：华小师
学院:音乐学院
-------------------------------

愿望ID:1443
愿望内容:一个小蛋糕
cardno:2016210039
用户名:侯同学
学校：华小师
学院:城环学院
-------------------------------

愿望ID:4973
愿望内容:请唱《我想把我唱给你
听》，谢谢
cardno:2016213663
用户名:杨同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:6368
愿望内容:求小姐姐推荐原耽书单啊！
文荒！！
cardno:2016211101
用户名:彭同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:1351
愿望内容:想要…cpb的???? 
????
cardno:2016210998
用户名:郑同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:9353
愿望内容:想喝一点点...
cardno:2017212245
用户名:刘同学
学校：华小师
学院:某学院
-------------------------------

愿望ID:2904
愿望内容:来个人和我一起玩跳舞机
:-D
cardno:2016211274
用户名:吴同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:9377
愿望内容:想把我的《海错图笔记》一
换成一本《霍乱时期的爱
情》
cardno:2016211163
用户名:肖同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:6263
愿望内容:杯子摔坏了，希望能收到
(｡&gt;ㅿ&lt;｡)一个保温杯，谢谢
(*°∀°)=3哒。
cardno:2016210880
用户名:殷同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:7749
愿望内容:想听一个晚安故事
哈哈
希望明天会更更更好～～
cardno:2017215755
用户名:白同学
学校：华小师
学院:女
-------------------------------

愿望ID:5632
愿望内容:想喝熊猫奶盖，据说很好喝
但还没喝过
cardno:2017212165
用户名:王同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4770
愿望内容:6.2，6.3香港演唱会？武汉
同行有咩有????‍♀️
cardno:2016210845
用户名:王同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:6554
愿望内容:希望汤汤早点脱单
cardno:2016210322
用户名:胡同学
学校：华小师
学院:土木三班
-------------------------------

愿望ID:3778
愿望内容:想要松本清张的  水之肌
可以吗？不行，找个人聊天
也可以啊
cardno:2016211749
用户名:李同学
学校：华小师
学院:马克思主义学院
-------------------------------

愿望ID:7669
愿望内容:我想要一个惊喜????☺
cardno:2015214012
用户名:王同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:5095
愿望内容:想飞到南京去看你。
cardno:2015210969
用户名:杨同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:4051
愿望内容:想要张爱玲的《倾城之恋》
想要你安好♡
cardno:2016213849
用户名:王同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:3521
愿望内容:想听陈鸿宇或者Imagine 
Dragons的歌～
cardno:2017213058
用户名:米同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:2531
愿望内容:一边听林俊杰的歌，一边吃
红糖糍粑
拉啦啦啦(✪▽✪)
cardno:2017214565
用户名:范同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:7397
愿望内容:找一个小伙伴陪我看［3月
24号］［开心麻花］在［武
汉剧场］的话剧《西哈游
记》！！(๑˙ー˙๑)
cardno:2017213761
用户名:高同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:4472
愿望内容:想要一杯双拼奶盖奶茶底加
珍珠
cardno:2017213767
用户名:李同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:9008
愿望内容:想想想喝东区奶盖
cardno:2016210404
用户名:冯同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:4105
愿望内容:取9号楼快递
cardno:2017211916
用户名:王同学
学校：华小师
学院:9号楼
-------------------------------

愿望ID:2067
愿望内容:想要秦时明月周边哈哈哈
cardno:2016212384
用户名:韩同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:4032
愿望内容:我就想和朋友在一起、然后
不结婚、因为我是水瓶女
cardno:2016213100
用户名:陈同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:6318
愿望内容:想认识一个玩起来很疯癫学
得很安静的朋友
cardno:2017212827
用户名:胡同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:8135
愿望内容:想要一只摄影大佬带我学摄
影，目前是一只小透明。
cardno:2015212408
用户名:尤同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:3076
愿望内容:想吃火锅
cardno:2017211077
用户名:徐同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:1715
愿望内容:考试全过！
绩点起飞！
能和喜欢的人在一起当然最
好啦
cardno:2017213415
用户名:何同学
学校：华小师
学院:政治与国际关系学院
-------------------------------

愿望ID:3818
愿望内容:想要个小玩偶(&gt;_&lt;)
cardno:2016210628
用户名:赵同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:9407
愿望内容:想要正新鸡排+珍珠奶绿五
分甜加椰果去冰！
cardno:2017212158
用户名:林同学
学校：华小师
学院:物理学院
-------------------------------

愿望ID:4080
愿望内容:求一个会唱歌的小哥哥，一
起录一首歌
cardno:2017211137
用户名:刘同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:2431
愿望内容:嗯……想要元五同院的一个
小哥哥的fafa
cardno:2016213459
用户名:彭同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:3174
愿望内容:希望今天男朋友可以给我一
个小惊喜
其实最重要的是希望宿舍其
他小仙女早早遇到她们的那
个他，想看她们秀恩爱 这样
子她们就不会天天diss我给她
们塞狗粮了。优质小姐姐要
不要了解一下。
cardno:2016214440
用户名:田同学
学校：华小师
学院:音乐学院
-------------------------------

愿望ID:3440
愿望内容:想要一盆彼岸花
cardno:2017212205
用户名:田同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:8881
愿望内容:遇见另外一个和我一样喜欢
陈柏宇的歌的人嘿嘿????
cardno:2017213314
用户名:张同学
学校：华小师
学院:心理学院
-------------------------------

愿望ID:3396
愿望内容:希望有个人帮我买熊猫奶盖
送到我宿舍楼下嘻嘻嘻
cardno:2017210347
用户名:何同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:1439
愿望内容:想有钱把几百项老师推荐书
单里的书买完…
其实前提条件是某宝能买
到…有些稀奇古怪的古老书
籍都买不到好吗…
cardno:2017214541
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:6883
愿望内容:哈哈哈哈，过敏快点好吧。
这个好好玩啊，可以看别的
小姐姐的愿望，
cardno:2017212984
用户名:杨同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:4881
愿望内容:希望能有一本亲爱的安德烈
cardno:2014211002
用户名:刘同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:5727
愿望内容:因为一直丢伞，所以我想要
一个不那么容易被我丢的伞
cardno:2016210838
用户名:李同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:4374
愿望内容:想要个gay蜜
cardno:2017215286
用户名:张同学
学校：华小师
学院:女
-------------------------------

愿望ID:7981
愿望内容:想遇到一个可以帮助我学
习，解答疑惑的理工男????
????????
cardno:2017212250
用户名:全同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:8387
愿望内容:想要有人给我送奶盖嘤嘤嘤
cardno:2017214094
用户名:蔡同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:7578
愿望内容:想要旺仔牛奶哇⊙∀⊙！
还想有一个脾气像郑敬淏的
小哥哥 ????????
cardno:2017211656
用户名:朱同学
学校：华小师
学院:生命科学
-------------------------------

愿望ID:6060
愿望内容:自己的愿望争取自己实现，
所以。。。今天的愿望是
世界和平？！
非常棒！
我可真是个小机灵鬼
cardno:2017211150
用户名:郭同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:3677
愿望内容:希望能吃到草莓????或者山竹 
????
cardno:2017214811
用户名:李同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:3130
愿望内容:来个人陪我读书
cardno:2017211710
用户名:廖同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:7094
愿望内容:好啦～我的愿望竟然被实现
了开心ψ(｀∇´)ψ所以这一次
我来实现你们的愿望吧～
٩(˃̶͈̀௰˂̶͈́)و（前提是憋太难嗷
～我尽量满足，液
cardno:2017213762
用户名:吕同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:8183
愿望内容:今天很开心  感谢小幸运。
cardno:2016210193
用户名:张同学
学校：华小师
学院:城环学院
-------------------------------

愿望ID:8160
愿望内容:想认识玩热拉的小姐姐  捂
脸羞羞(〃ﾉωﾉ)
cardno:2017215764
用户名:郝同学
学校：华小师
学院:。。。
-------------------------------

愿望ID:7348
愿望内容:想要考华东师大的或者分析
专业的研友，一起互相鼓励
互相监督，一起冲啊！！！
cardno:2015210517
用户名:陈同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:3990
愿望内容:我想要余区航海的王同学陪
我玩
cardno:2017215525
用户名:刘同学
学校：华小师
学院:女
-------------------------------

愿望ID:4931
愿望内容:想吃周黑鸭，然而还要减肥就生气
cardno:2015210494
用户名:杨同学
学校：华小师
学院:女
-------------------------------

愿望ID:4417
愿望内容:一束花花吧～
满天星（＾∇＾）
cardno:2016212317
用户名:曾同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:6411
愿望内容:突然才刚发现这个功能，那
就          ……
哈哈，
可以有人一起玩
cardno:2017210849
用户名:张同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:5478
愿望内容:今天满课，希望晚上九点四
十下课能有一杯熊猫奶盖!!!!!!!
cardno:2016210249
用户名:叶同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:7247
愿望内容:有去磨山看樱花的盆友吗 
????
cardno:2016212372
用户名:赵同学
学校：华小师
学院:银河系
-------------------------------

愿望ID:4820
愿望内容:游乐场啦 游乐场啦
cardno:2016211263
用户名:唐同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:9417
愿望内容:想要你们加入华中师范大学
春野环保协会和我一起保护
地球hhhh
cardno:2016211163
用户名:肖同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:8802
愿望内容:想要我的c语言书快点到????
上课不用去借书了
cardno:2017212273
用户名:陈同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6009
愿望内容:要在春暖花开的时候去一次
唐城！
cardno:2015210164
用户名:陈同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:4146
愿望内容:万事胜意嘻嘻嘻嘻嘻
没啥要求
就开开心心每一天吧
cardno:2017212376
用户名:吕同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:4782
愿望内容:认真生活
认真学习
认真练琴
认真遇见
cardno:2017213410
用户名:张同学
学校：华小师
学院:政治与国际关系学院
-------------------------------

愿望ID:8438
愿望内容:想要每天都可以元气满满！
做最精致的猪猪女孩！
可以的话
唱首歌给我听行吗
cardno:2017214444
用户名:符同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8214
愿望内容:声音好听的小哥哥唱首歌，
什么歌都好(✪▽✪)
cardno:2017211739
用户名:孙同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:6610
愿望内容:今年在伦敦跨年的时候能有
认识的小姐姐小哥哥一起看
烟火啊(◍•ᴗ•◍)
cardno:2014213628
用户名:谢同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:2242
愿望内容:希望能找到一个会用单反相
机拍美美的照片的同学来帮
我拍美美哒汉服照～
cardno:2017215062
用户名:吴同学
学校：华小师
学院:女
-------------------------------

愿望ID:4658
愿望内容:想要一个蜜桃派
cardno:2017212238
用户名:查同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7285
愿望内容:想要认识天津的高高瘦瘦的
小哥哥或者高高的清秀的小
姐姐~武理华师的都可以呀~
cardno:2015210469
用户名:莫同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:5951
愿望内容:我想今天见见武理之前一直
没见到的韩好展老乡，并且
去武理餐厅蹭一顿饭
cardno:2017211016
用户名:卢同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:3872
愿望内容:想喝无糖奶绿嘻嘻
给您比心心惹
cardno:2017215762
用户名:马同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:8728
愿望内容:早睡早起
少玩手机
按时上课
早日脱单
～
cardno:2017212886
用户名:张同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3479
愿望内容:有摄影大佬教我摄影❤️
我是拿着微单不知道怎么玩
的小白
对人像特别感兴趣呢
cardno:2017211264
用户名:周同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:5383
愿望内容:想要发条橘子手作店里的耳
钉！！
cardno:2016211395
用户名:宫同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:6731
愿望内容:一大瓶畅轻
cardno:2017212165
用户名:王同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:1110
愿望内容:推荐经济类考研资料和考研
学校
cardno:2015211462
用户名:张同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:1481
愿望内容:和我家小鬼王琳凯见一
面！！！我要冲过去抱
他！！！扛起来就跑！！！
cardno:2017211134
用户名:于同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:6338
愿望内容:想要去看一次蔡徐坤，想要
一本小说
cardno:2016211485
用户名:孙同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:2483
愿望内容:吃到华大桂声推送的 鸡蛋灌
饼TAT
cardno:2017215484
用户名:冯同学
学校：华小师
学院:女
-------------------------------

愿望ID:2328
愿望内容:想要一个考研小伙伴，一起
努力！
cardno:2015214294
用户名:薛同学
学校：华小师
学院:某个小院
-------------------------------

愿望ID:1424
愿望内容:约学习，约游武汉！
cardno:2017215933
用户名:李同学
学校：华小师
学院:女
-------------------------------

愿望ID:4076
愿望内容:有木有12号早上六点去火车
站的呀，可以约嘛
cardno:2014211388
用户名:孙同学
学校：华小师
学院:
-------------------------------

愿望ID:3914
愿望内容:想要一把很好看的雨伞????
cardno:2015211572
用户名:孙同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:4778
愿望内容:想要一个易烊千玺一样的哥
哥，王源一样的弟弟，王俊
凯一样的老公!敲黑板!敲黑
板!!!重点在后面~
cardno:2017212387
用户名:梁同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:4421
愿望内容:想要一本《汉语语法趣说》
????
cardno:2017214574
用户名:侯同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8095
愿望内容:希望有大佬可以带我一起学
习一起学JAVA
cardno:2016214323
用户名:孙同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:8339
愿望内容:以后我做实验，当我的被试
吧！
cardno:2017213308
用户名:刘同学
学校：华小师
学院:心理非常神秘学院
-------------------------------

愿望ID:9032
愿望内容:一别两宽 各自欢喜
cardno:2017214534
用户名:杨同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:3994
愿望内容:想要好好写文，好好看书，
再也不想谈恋爱了
cardno:2016213495
用户名:向同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:5532
愿望内容:想组守望相声车队
cardno:2015214205
用户名:胡同学
学校：华小师
学院:守望先锋
-------------------------------

愿望ID:5464
愿望内容:想要通过计算机二级考试
想要武汉变晴天
想要晒被子
想要赢得文峰论剑名次
想要出去玩
想要变瘦
想要通过学生助理面试
cardno:2017211092
用户名:强同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:3439
愿望内容:想要一盆彼岸花
cardno:2017212205
用户名:田同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4534
愿望内容:有体院的小哥哥嘛
cardno:2016213112
用户名:陈同学
学校：华小师
学院:外院
-------------------------------

愿望ID:2768
愿望内容:美宝莲64号锦鲤色
cardno:2014211198
用户名:巴同学
学校：华小师
学院:斯莱特林
-------------------------------

愿望ID:5666
愿望内容:希望有人教我线代、C语
言。
一起谈天说地
……
cardno:2017212246
用户名:陈同学
学校：华小师
学院:信管
-------------------------------

愿望ID:9390
愿望内容:想喝一点点的红茶拿铁QAQ
cardno:2017212245
用户名:刘同学
学校：华小师
学院:某学院
-------------------------------

愿望ID:5107
愿望内容:希望能有特殊教育发展与学
习这本书，希望能有个比我
高的男朋友（ps：我
172cm），希望能买到nars口
红【????】，and祝小仙女节
日快乐啊～ʕ •ᴥ•ʔ
cardno:2017213762
用户名:吕同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:5300
愿望内容:清明节去爬庐山吧(๑•̀ω•́๑)
cardno:2017212896
用户名:李同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3632
愿望内容:希望有大佬带我飞，陪我学
高数，学线代，陪我一起
浪……
cardno:2017212160
用户名:康同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:3405
愿望内容:快点天晴吧，不喜欢雨天

cardno:2016214058
用户名:李同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:4346
愿望内容:求大佬帮忙带高分六级
233333
cardno:2015212309
用户名:曾同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:3411
愿望内容:陪我玩王者
cardno:2016210013
用户名:朱同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:4427
愿望内容:想要一条手链～
cardno:2017214828
用户名:唐同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:7853
愿望内容:想要一个
可以聊古风的
小哥哥
emmm我喜欢
慕寒

cardno:2017212241
用户名:沈同学
学校：华小师
学院:魔仙堡学院
-------------------------------

愿望ID:8841
愿望内容:想听小哥哥唱首歌给我听~
cardno:2016214280
用户名:蔡同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7003
愿望内容:想有人给我直播游戏
cardno:2017215156
用户名:徐同学
学校：华小师
学院:女
-------------------------------

愿望ID:4426
愿望内容:希望有华师大佬带我学数分
线代～
cardno:2017214012
用户名:黄同学
学校：华小师
学院:女
-------------------------------

愿望ID:6170
愿望内容:希望得到一些好吃的水果????
????
cardno:2017212133
用户名:郭同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4354
愿望内容:零食大礼包QAQ
cardno:2016214171
用户名:南同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:3275
愿望内容:春天来啦，想技术控帮拍一
组文艺清新大片~
cardno:2017212857
用户名:王同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3413
愿望内容:希望可以幫我送室友（西七
114）每人一瓶酸奶????本人在
台灣很想念她們。
cardno:2016211745
用户名:文同学
学校：华小师
学院:马克思主义学院
-------------------------------

愿望ID:6826
愿望内容:一份超多番茄酱的薯条
cardno:2015210772
用户名:涂同学
学校：华小师
学院:计院
-------------------------------

愿望ID:2495
愿望内容:希望有人可以陪我跑步哈哈
哈我想减肥
cardno:2017213810
用户名:刘同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:9423
愿望内容:想要大佬带我吃鸡，或者喝
奶盖也可以????????????
cardno:2017210316
用户名:鲁同学
学校：华小师
学院:管理学院
-------------------------------

愿望ID:6719
愿望内容:哈哈哈哈哈哈哈哈哈哈哈
哈，开玩笑啦
cardno:2017212805
用户名:王同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:2320
愿望内容:想要一箱三只松鼠的说 ????
cardno:2015210487
用户名:徐同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:5824
愿望内容:3月21号今年20岁生日这
天，有人请我吃好吃哒^_^
cardno:2016210722
用户名:孟同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:6815
愿望内容:一本好看的手账本
cardno:2017212846
用户名:屠同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:6688
愿望内容:这一年能够无悔吧，希望能
在明年九月，成功开启另一
个城市的全新旅途。
cardno:2015210812
用户名:回同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:5860
愿望内容:想吃生煎包
cardno:2017213780
用户名:王同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:5603
愿望内容:嗯，想要一本书。
cardno:2016213601
用户名:毛同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:5997
愿望内容:来个口语好的小哥哥可以每
天陪我练习口语╮ (. ❛ ᴗ ❛.) 
╭ 
cardno:2016211144
用户名:舒同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:7275
愿望内容:想喝一点点同学你们都是没
吸过koi放牛斑的！呜呜呜想
喝
cardno:2017212896
用户名:李同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:6657
愿望内容:想要一个古风的笔记本
cardno:2017212372
用户名:高同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:4852
愿望内容:逢考必过！
cardno:2015213338
用户名:陈同学
学校：华小师
学院:女
-------------------------------

愿望ID:397
愿望内容:想要一盆仙人掌
cardno:2017212159
用户名:张同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7603
愿望内容:想找一起备考托福的朋友！
qwq
cardno:2016211174
用户名:曹同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:8596
愿望内容:希望可以每天晚上被带着一
起跑步，锻炼～希望这学期
可以瘦一点～
cardno:2016214204
用户名:万同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3582
愿望内容:想要抑制住自己吃的欲望，
可以变瘦(๑•́ ₃ •̀๑)
cardno:2017213234
用户名:卢同学
学校：华小师
学院:心理学院
-------------------------------

愿望ID:4801
愿望内容:我想要19天的钥匙扣
cardno:2015212623
用户名:胡同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:5866
愿望内容:满课的我，晚上想喝一点点
的阿华田，想吃鸡蛋仔。谢
谢(*°∀°)=3
cardno:2017213815
用户名:曹同学
学校：华小师
学院:教育
-------------------------------

愿望ID:8058
愿望内容:希望有人教我JAVA~
cardno:2016214173
用户名:吴同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:3458
愿望内容:我要瘦瘦要暴富还要长高!!!顺
便脱个单也行
cardno:2016214276
用户名:桂同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:787
愿望内容:想要有人一起道早安打卡～
陪我走夜路～
cardno:2017213593
用户名:郭同学
学校：华小师
学院:没有哒
-------------------------------

愿望ID:7976
愿望内容:有人带我打王者，大家大吉
大利，头发浓密！
cardno:2017215915
用户名:高同学
学校：华小师
学院:养猪院
-------------------------------

愿望ID:3137
愿望内容:用柯南的完结换我银时的不
完结！ツ
cardno:2016211165
用户名:吕同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:8883
愿望内容:温柔小姐姐，腹肌小哥哥，
随便来个
cardno:2015214459
用户名:刘同学
学校：华小师
学院:女
-------------------------------

愿望ID:6356
愿望内容:自己不大会投篮，希望有会
打篮球的小哥哥教教我。
cardno:2017210851
用户名:罗同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:9364
愿望内容:emmmmmm......每次下雨时有
人为我打伞？
cardno:2017212160
用户名:康同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:713
愿望内容:找个大佬带我学习
带我泡图书馆！
cardno:2017211665
用户名:毕同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:9382
愿望内容:想去cp22......
cardno:2017212245
用户名:刘同学
学校：华小师
学院:某学院
-------------------------------

愿望ID:8486
愿望内容:想吃DQ冰激凌哇～
（理工于同学不让我吃，我
偷偷的，嘿嘿嘿|ω･`)）
cardno:2016212357
用户名:张同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:7938
愿望内容:会有一个正常点儿不装b个
 子高长的不猥琐的男生……
 送上完晚课的我回宿舍么？
 【哭吖(;´༎ຶД༎ຶ`)
cardno:2017213760
用户名:崔同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:4876
愿望内容:希望有大佬能送我一箱牛
奶，纵享丝滑。
cardno:2017215780
用户名:刘同学
学校：华小师
学院:啦啦学院
-------------------------------

愿望ID:6958
愿望内容:希望收获一个小哥哥
cardno:2016212414
用户名:崔同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:5698
愿望内容:去武大看到的是樱花而不是
人头????????
cardno:2017213079
用户名:王同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:2050
愿望内容:想和学姐一起次饭！我超可
爱的！也很酷！嘻嘻嘻嘻
cardno:2017211736
用户名:祝同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:5553
愿望内容:千玺，千玺，得不到千玺，
要一本千玺的杂志也行，嘿
嘿嘿。
cardno:2017212382
用户名:冯同学
学校：华小师
学院:历院
-------------------------------

愿望ID:8677
愿望内容:想要一个仙人掌????小盆栽
cardno:2017215947
用户名:黄同学
学校：华小师
学院:女
-------------------------------

愿望ID:5880
愿望内容:想找一个可以辅导我高数的
男朋友
cardno:2017213550
用户名:邓同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:7934
愿望内容:推荐一部剧！!只是单纯的剧
荒了(〃ω〃)
cardno:2016212372
用户名:赵同学
学校：华小师
学院:银河系
-------------------------------

愿望ID:3048
愿望内容:想要一杯一点点波霸奶绿送
到西五( •̀∀•́ )
cardno:2017214870
用户名:何同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:3660
愿望内容:找个男孩子一起去武大拍樱
花????????
cardno:2017213204
用户名:俞同学
学校：华小师
学院:心理学院
-------------------------------

愿望ID:7256
愿望内容:想学会penbeat!!!
好酷的说!
cardno:2016214601
用户名:刘同学
学校：华小师
学院:幼儿园
-------------------------------

愿望ID:656
愿望内容:想要一条手链~
cardno:2017212159
用户名:张同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6427
愿望内容:送我一对耳饰吧
cardno:2017212875
用户名:陈同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:8149
愿望内容:想要一个小哥哥给我唱首歌
cardno:2017211048
用户名:杨同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:4987
愿望内容:奶茶奶茶
cardno:2017215204
用户名:黄同学
学校：华小师
学院:物院
-------------------------------

愿望ID:8120
愿望内容:想要一些甜品零食
cardno:2017212177
用户名:王同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:3112
愿望内容:围脖 @甜点有xio同汪的你欢
喜

希望有小姐姐小哥哥私信一
些可爱的甜甜的暖暖的酸酸
的句子或者好听的歌(⁎⁍̴̛ᴗ⁍̴̛⁎)
cardno:2017213801
用户名:汪同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:7646
愿望内容:想要威武帅气的小哥哥陪我
去看樱花
cardno:2014213830
用户名:章同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:4691
愿望内容:希望得到180以上和陈坤一
样帅的小哥哥一枚
cardno:2017214661
用户名:郑同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:5209
愿望内容:想瘦下来。
cardno:2017215307
用户名:朱同学
学校：华小师
学院:膜法
-------------------------------

愿望ID:1758
愿望内容:在天气好的时候，去东湖玩
一圈！
cardno:2017214565
用户名:范同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:5541
愿望内容:想要一杯熊猫奶盖
cardno:2017210354
用户名:黎同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:8305
愿望内容:两个火龙果？嗯，真的有人
送的话我会回赠一份神秘礼
物哒～
cardno:2015212681
用户名:苏同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:5965
愿望内容:想找人陪我去欢乐谷的鬼屋
和江汉路的长藤鬼校
cardno:2017213113
用户名:肖同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:5446
愿望内容:有没有免费的代练啊，联盟
电五很容易上分的。双排带
上分也行啊。。来个厉害的
打野中单啊。笔芯
cardno:2016212320
用户名:夏同学
学校：华小师
学院:心理学院
-------------------------------

愿望ID:7857
愿望内容:希望有人可以给我唱一首
《不再联系》～
cardno:2015211257
用户名:邓同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:5896
愿望内容:我想和和我一样超喜欢吃西
瓜的，最喜欢的歌是周杰伦
的《晴天》的人交朋友。
cardno:2017210861
用户名:朱同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:3858
愿望内容:想要一本《生理心理学》
中文版
第10版????
cardno:2017213309
用户名:刘同学
学校：华小师
学院:傲娇学院
-------------------------------

愿望ID:6729
愿望内容:想要学计算机很厉害的男孩
子
cardno:2016210832
用户名:叶同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:5531
愿望内容:想要林俊杰和五月天的演唱
会门票。。。。如果有人想
出请一定要联系我啊！！！
cardno:2016213132
用户名:吴同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:1515
愿望内容:给打篮球的萌室友征个男友
cardno:2016213229
用户名:秦同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:9000
愿望内容:宿舍椅子太不好坐了，要是
有个靠枕就好了哈哈哈哈
(ಡωಡ)
cardno:2017213815
用户名:曹同学
学校：华小师
学院:教育
-------------------------------

愿望ID:6359
愿望内容:毕设顺利通过，旅行约起！
cardno:2014211007
用户名:李同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:4348
愿望内容:我想要一个高高的男朋友跟
我一起…玩
cardno:2017211181
用户名:朱同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:3102
愿望内容:想要一个化学大佬教化学
cardno:2017212260
用户名:甘同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6320
愿望内容:想要听清唱的杰伦的歌
cardno:2017212134
用户名:曾同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6290
愿望内容:这学期和下学期都不要挂科
ｸﾞｯ!(๑•̀ㅂ•́)و✧
cardno:2016212657
用户名:孙同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:8735
愿望内容:我要过得开心，六级上六百
分，拿到驾照，拿奖学金
cardno:2016210355
用户名:樊同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:5524
愿望内容:虽相思不见，但相伴不散
cardno:2017210858
用户名:张同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:4064
愿望内容:想要热量低的小零食????或者
坚果(づ ●─● )づ
计算机二级不会怎么破????
希望五月演出之前可以瘦下
来啊啊啊(●—●)
cardno:2015214657
用户名:成同学
学校：华小师
学院:音乐学院
-------------------------------

愿望ID:8414
愿望内容:想听小哥哥弹吉他
cardno:2017214094
用户名:蔡同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:8037
愿望内容:想要些甜甜的零食和甜甜的
室友分享，希望以后也甜甜
的嘻嘻
cardno:2017215954
用户名:谢同学
学校：华小师
学院:女
-------------------------------

愿望ID:7391
愿望内容:  好想每天都过得开心~嘻嘻
嘻嘻
cardno:2017214716
用户名:周同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:2422
愿望内容:我没什么想法
朋友玩天刀吗
收徒弟吗？
只会吃饭的那种
cardno:2017212563
用户名:韩同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:4569
愿望内容:想要一顶巨好看的渔夫帽，
加油攒钱啦啦啦～
cardno:2017215839
用户名:郭同学
学校：华小师
学院:女
-------------------------------

愿望ID:431
愿望内容:想要拥有起子哥更多的ssr
cardno:2016214189
用户名:吴同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4789
愿望内容:想要一个可以一起学法语的
朋友
cardno:2017214632
用户名:郑同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:6106
愿望内容:有匪的实体书～
cardno:2017212953
用户名:黄同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:4845
愿望内容:有没有可以一起去西藏毕业
旅行的小哥哥(๑• . •๑)  可以
帮忙计划好一切的那种......
cardno:2014211008
用户名:武同学
学校：华小师
学院:信技学院
-------------------------------

愿望ID:3489
愿望内容:想有个不内向的学霸小哥哥
或者学霸小姐姐带我学习
cardno:2017211087
用户名:张同学
学校：华小师
学院:经管院
-------------------------------

愿望ID:4038
愿望内容:冬天画画真的很冷阿 希望
有个人帮我洗毛笔和墨碟哈
哈哈哈哈
cardno:2015212075
用户名:江同学
学校：华小师
学院:美术学院
-------------------------------

愿望ID:6352
愿望内容:想要一个会高数和线代的大
佬带我飞
cardno:2017212195
用户名:武同学
学校：华小师
学院:小可爱学院
-------------------------------

愿望ID:2101
愿望内容:想要一大袋良品铺子的零食
cardno:2017214875
用户名:李同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:7169
愿望内容:有个人带我去吃好吃的！！
cardno:2017211239
用户名:徐同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:6577
愿望内容:好想要《捡到只小狐狸的漫
画》啊
cardno:2017210394
用户名:陈同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:3982
愿望内容:想喝奶盖了，谁阔以送一下
呢*^_^*
cardno:2017215401
用户名:阿同学
学校：华小师
学院:女
-------------------------------

愿望ID:6971
愿望内容:想要一箱莫斯利安接骨木花
口味的
cardno:2017212164
用户名:李同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6737
愿望内容:我想去欢乐谷玩一下，
在某个周末
cardno:2017213580
用户名:卢同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:9047
愿望内容:想要一本《文学回忆录》，
想学会繁体字，
希望世上一切都美好幸福。
cardno:2017214519
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:3792
愿望内容:想要一个肉嘟嘟的，可以活
时间长一点的多肉
cardno:2015214222
用户名:李同学
学校：华小师
学院:女
-------------------------------

愿望ID:7339
愿望内容:3.9的生日过的开心就好啦
cardno:2017215820
用户名:徐同学
学校：华小师
学院:女
-------------------------------

愿望ID:4777
愿望内容:有个性格活泼的闺蜜
cardno:2016211080
用户名:王同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:5054
愿望内容:想吃小蛋糕与喝一点点
cardno:2017210876
用户名:张同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:3078
愿望内容:想今年暑假学板绘，ps和
sai(◍˃̶ᗜ˂̶◍)✩
cardno:2017214541
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:5904
愿望内容:想吃煎子生的生煎包呀????
cardno:2017213815
用户名:曹同学
学校：华小师
学院:教育
-------------------------------

愿望ID:8760
愿望内容:想要一本夏目漱石《草枕》
cardno:2017214477
用户名:赵同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8632
愿望内容:想去吃很多好吃的呀 ????
cardno:2017215525
用户名:刘同学
学校：华小师
学院:女
-------------------------------

愿望ID:4458
愿望内容:想吃鱼汤面，鸡蛋饼
希望巨轮早日脱单
cardno:2017214582
用户名:顾同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:7811
愿望内容:愿望一：脱贫
愿望二：变美（外在以及内
在）
愿望三：脱单
愿望四：最近想买悦诗风吟
绿茶系列的护肤品
cardno:2016214188
用户名:陈同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:9107
愿望内容:想听唱歌好听的小哥哥唱晴
天
cardno:2017211144
用户名:孙同学
学校：华小师
学院:秘密的学院
-------------------------------

愿望ID:8354
愿望内容:我想要一盆仙人掌啦
cardno:2017212230
用户名:张同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:826
愿望内容:想要一枚好看的耳钉
cardno:2017210398
用户名:曾同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:8043
愿望内容:想有一个考研党或者对保研
考研做过功课研究的可以给
一点指导，可以从大一就开
始准备的内容
cardno:2017214541
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:5714
愿望内容:变瘦吧！小金金！
cardno:2016214213
用户名:张同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:2764
愿望内容:想要一个肯德基全家桶或披
萨4人份的
cardno:2017212143
用户名:周同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7667
愿望内容:想听声音好听的小哥哥唱张
杰的《如歌》……
cardno:2017212160
用户名:康同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:9179
愿望内容:想要有人一起监督起床学习
呐～
cardno:2017213593
用户名:郭同学
学校：华小师
学院:没有哒
-------------------------------

愿望ID:8608
愿望内容:能借我木心的《文学回忆
录》上册看看咩，十天左右
就好啦，焦急等待中
cardno:2017214712
用户名:刘同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:6012
愿望内容:想要武大的刘萌萌请我喝一
点点
cardno:2017211715
用户名:高同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:4499
愿望内容:想要一个平时能聊天吹牛的
朋友
cardno:2016210737
用户名:樊同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:8096
愿望内容:我的愿望很简单
明早一个又高又帅又暖的男
朋友给我送又好吃又营养的
早餐
然后我就暴富了
cardno:2017211048
用户名:杨同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:4476
愿望内容:想要一个氢气球????
不用发光的
很可爱ớ ₃ờ的就好了
谢谢好心人
hhh
cardno:2017212241
用户名:沈同学
学校：华小师
学院:魔仙堡学院
-------------------------------

愿望ID:5587
愿望内容:来个小哥哥把我室友带走
吧！！！！她不陪我去武大
看樱花好气哦(⊙o⊙)
cardno:2017212195
用户名:武同学
学校：华小师
学院:小可爱学院
-------------------------------

愿望ID:8383
愿望内容:泡图书馆约起来
cardno:2017214094
用户名:蔡同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:6104
愿望内容:我希望 有人在偷偷喜欢我
我希望 我会找到那个喜欢我
的人 
我希望 我们早点遇见
我希望 我能好好学习 学好C
语言 学好高数 学好 所有的
课程 
我希望 我投的的每一个篮球
都能中
cardno:2017211647
用户名:李同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:2951
愿望内容:肝完团日活动的策划
cardno:2017214682
用户名:龚同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:7068
愿望内容:想学修图剪视频，想吃蜜桃
派，近期最大的愿望们
cardno:2016210845
用户名:王同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:5474
愿望内容:希望看到的人每天开心
cardno:2017210832
用户名:孙同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:9041
愿望内容:想找个男朋友 ฅ( ̳• ◡ • ̳)ฅ
cardno:2017214642
用户名:彭同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8088
愿望内容:总有一天我要睡到尤安琪????
????????????????????
cardno:2015212352
用户名:李同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:3350
愿望内容:徐闯先生长点心吧 好好学习 
我只希望你变得不让自己后
悔
cardno:2017210891
用户名:梁同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:3834
愿望内容:想要一杯熊猫奶盖
让奶茶胖死我吧
cardno:2017215647
用户名:朱同学
学校：华小师
学院:女
-------------------------------

愿望ID:4356
愿望内容:希望能买点能代替早餐的吃
的⊙▽⊙
cardno:2016210588
用户名:王同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:4488
愿望内容:一杯奶盖
cardno:2016212496
用户名:温同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:4988
愿望内容:想吃巧克力????️
想...大佬带我一起学习
哈哈哈
cardno:2017211622
用户名:陈同学
学校：华小师
学院:你猜哦学院
-------------------------------

愿望ID:5982
愿望内容:想要《遇见你真好》
cardno:2017212720
用户名:刘同学
学校：华小师
学院:无名学院
-------------------------------

愿望ID:1979
愿望内容:今天满课，希望有人来送一
下晚饭。日后请大侠喝熊猫
奶盖
cardno:2016210307
用户名:姚同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:8842
愿望内容:我想吃肯德基或者麦当劳~
cardno:2016214280
用户名:蔡同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:8296
愿望内容:我要瘦下来！每次吃饭的时
候不让亲戚聚众嘲笑我！
cardno:2017214691
用户名:郭同学
学校：华小师
学院:文院
-------------------------------

愿望ID:5925
愿望内容:316我生日可以给个惊喜吗
cardno:2017213780
用户名:王同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:8361
愿望内容:想要一本书
cardno:2017212248
用户名:陈同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6133
愿望内容:想看亦舒的《圆舞》，求借
cardno:2017214890
用户名:叶同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:5938
愿望内容:想听你为我清唱《离人》
cardno:2017210862
用户名:张同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:3434
愿望内容:哈哈，第一次过女生节
武汉果然还是很冷
来一杯暖暖的益禾堂的椰果
奶绿吧～


cardno:2017213804
用户名:赵同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:2476
愿望内容:有人接我下班
cardno:2014211198
用户名:巴同学
学校：华小师
学院:斯莱特林
-------------------------------

愿望ID:3956
愿望内容:想要白敬亭的亲亲抱抱举高
高！！！
cardno:2017212316
用户名:高同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:8226
愿望内容:想要一个人帮我贴电脑屏幕
膜，电脑膜已经备好啦
(●°u°●)​ 
cardno:2016210836
用户名:韩同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:6017
愿望内容:给我讲高数，，想哭，，这
么简单的心愿应该可以实现
吧????
cardno:2017212720
用户名:刘同学
学校：华小师
学院:无名学院
-------------------------------

愿望ID:4424
愿望内容:找一个带我学习的男朋友，
求线代数分大神
cardno:2017214055
用户名:李同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:8293
愿望内容:希望新的一年快快长大，能
看到喜欢的人的演唱会
cardno:2017214522
用户名:温同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:1043
愿望内容:想要一个体贴 暖心 会撩的
小哥哥????
cardno:2016210193
用户名:张同学
学校：华小师
学院:城环学院
-------------------------------

愿望ID:7623
愿望内容:就想…交多个朋友吧。看樱
花读书逛街。
cardno:2017214610
用户名:刘同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8420
愿望内容:每天背单词打卡啊 学习数分
线代啊
cardno:2017214094
用户名:蔡同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:4796
愿望内容:……脱个单？
cardno:2016211675
用户名:刘同学
学校：华小师
学院:历院
-------------------------------

愿望ID:4679
愿望内容:好想有个小可爱请我次火锅
啊????
cardno:2017212310
用户名:李同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:8292
愿望内容:喜欢李清瑶同学，认识的帮
我告诉他一声
cardno:2017213309
用户名:刘同学
学校：华小师
学院:傲娇学院
-------------------------------

愿望ID:3569
愿望内容:有没有擅长复古胶片风格的
小姐姐或者小哥哥一起约拍
老汉口啊
cardno:2015211907
用户名:周同学
学校：华小师
学院:马克思主义学院
-------------------------------

愿望ID:3386
愿望内容:想要一台一次性胶片相机????
cardno:2017213812
用户名:郑同学
学校：华小师
学院:女
-------------------------------

愿望ID:4498
愿望内容:希望可以跟你一起看《彼得
兔》
cardno:2015214131
用户名:先同学
学校：华小师
学院:女
-------------------------------

愿望ID:6120
愿望内容:我希望第二个愿望实现
我希望瘦下去 回到以前
我希望上一个愿望实现
我希望有人在偷偷喜欢我
cardno:2017211647
用户名:李同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:7361
愿望内容:这个月的吃土少女想要零食
大礼包！！！！
cardno:2017213760
用户名:崔同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:4684
愿望内容:想要迪奥999(〃∇〃)~
cardno:2016211939
用户名:查同学
学校：华小师
学院:美术学院
-------------------------------

愿望ID:6473
愿望内容:希望天天有人在图书馆帮我
占座位，一起泡馆啊。
cardno:2017214250
用户名:陈同学
学校：华小师
学院:华小师
-------------------------------

愿望ID:5818
愿望内容:想要拥有贝德玛的卸妆水ヽ
(ﾟ∀ﾟ)ﾉ
cardno:2016214189
用户名:吴同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:1325
愿望内容:当然是许嵩签名哇 
cardno:2017211656
用户名:朱同学
学校：华小师
学院:生命科学
-------------------------------

愿望ID:7198
愿望内容:想要一杯奶茶嘻嘻
cardno:2016212281
用户名:邹同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:7659
愿望内容:一张贺卡
好看的字好看的字 祝大家天
天开心
cardno:2015214098
用户名:杨同学
学校：华小师
学院:女
-------------------------------

愿望ID:6764
愿望内容:大龄寂寞单身女青年要点播
一首深夜抒情寂寞，的，
歌。最好是tfboys的，最好
是王源唱的，最好是声音比
较好听的小哥哥，最好是长
得好看声音又比较好听的哥
哥。
总得来说，就是要随便一个
男的给我随便唱首歌。
cardno:2016210143
用户名:胡同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:8624
愿望内容:想要一本夹着落叶的厚本
本，用来记录每天的心情
想要一个陪着晒太阳的小伙
伴，聊聊天，交个朋友
cardno:2017212971
用户名:陈同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:1097
愿望内容:三
个柠檬
cardno:2016210833
用户名:林同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:5417
愿望内容:歌剧魅影六色口红盘真的好
美啊！！！！！
cardno:2017211111
用户名:尚同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:2271
愿望内容:希望王子异顺利出道多发微
博
cardno:2014211198
用户名:巴同学
学校：华小师
学院:斯莱特林
-------------------------------

愿望ID:2719
愿望内容:我我我...想要一个星期的零
食呐QAQ
怕长胖的话一天的量也行哒
(´ ▽｀).。ｏ♡
cardno:2016214274
用户名:吴同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:2292
愿望内容:非常非常想吃肥牛火锅????
cardno:2017213266
用户名:杨同学
学校：华小师
学院:心理学院
-------------------------------

愿望ID:5771
愿望内容:希望有人能教我马基、中国
近现代史。
cardno:2017212246
用户名:陈同学
学校：华小师
学院:信管
-------------------------------

愿望ID:5294
愿望内容:想要一杯热的燕麦奶茶！
cardno:2017212896
用户名:李同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:2372
愿望内容:许愿可以不实名吗啊哈哈哈
哈哈
望家庭、学业一切顺利！
cardno:2017214650
用户名:杨同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:9391
愿望内容:想要一个手链
cardno:2017212158
用户名:林同学
学校：华小师
学院:物理学院
-------------------------------

愿望ID:1563
愿望内容:送我一朵玫瑰花
cardno:2017210856
用户名:李同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:5676
愿望内容:从3.9晚上8:00开始到3.16在
给爱奇艺给蔡徐坤投90票(每
个号一天投一票，在淘宝买
十个账号就可以啦，总共大
概5rmb)，希望他继续登顶ヽ
(ﾟ∀ﾟ)ﾉ
cardno:2017211154
用户名:林同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:4843
愿望内容:我想要11块钱
cardno:2015212729
用户名:雷同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:2350
愿望内容:希望钱和不开心一样多
cardno:2017211483
用户名:尤同学
学校：华小师
学院:美术学院
-------------------------------

愿望ID:3670
愿望内容:希望能吃到一个芒果千层
cardno:2017214834
用户名:石同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:7530
愿望内容:想看3月31的JJ的演唱会(ps.虽
然我知道不太可能)
想要一张exo的XOXO的专辑
cardno:2017213297
用户名:罗同学
学校：华小师
学院:心理学院
-------------------------------

愿望ID:7249
愿望内容:想要出门哇呀呀呀！
cardno:2017213593
用户名:郭同学
学校：华小师
学院:没有哒
-------------------------------

愿望ID:4019
愿望内容:想要悦诗风吟的12号午后暖
粉的口红????
cardno:2015214086
用户名:伍同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:4438
愿望内容:想……想申请一杯中杯一点
点！四季青奶茶不要糖！

祝小哥哥腰好腿好精神好事
事顺心！
cardno:2016210117
用户名:卫同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:4638
愿望内容:希望考研考到北京
cardno:2017213442
用户名:吴同学
学校：华小师
学院:政治与国际关系学院
-------------------------------

愿望ID:9004
愿望内容:虽然今天是妇女节了但是下
午在八号楼满课好想喝一杯
咖啡或者烤奶????有朋友顺路
可以帮我带过来吗，请你喝
冰阔落
cardno:2017211906
用户名:赵同学
学校：华小师
学院:音乐学院
-------------------------------

愿望ID:8952
愿望内容:我爱的人都能平安幸福啊！
cardno:2017214703
用户名:陶同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:4749
愿望内容:想要一本书~
cardno:2016211675
用户名:刘同学
学校：华小师
学院:历院
-------------------------------

愿望ID:3720
愿望内容:想要一杯熊喵奶盖????
cardno:2016210788
用户名:蒙同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:7628
愿望内容:带我上王者
cardno:2016212952
用户名:杨同学
学校：华小师
学院:体育学院
-------------------------------

愿望ID:4002
愿望内容:*^_^*
cardno:2017215401
用户名:阿同学
学校：华小师
学院:女
-------------------------------

愿望ID:5240
愿望内容:想，想，想……emmmmm大
概想要一盒999感冒灵吧。
（傻乎乎的我把感冒药掉掉
了。）
cardno:2015212899
用户名:岳同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:2909
愿望内容:emmmm想见到我的臭猪猪????
虽然很远很长时间见不到你
????
cardno:2017214716
用户名:周同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:3389
愿望内容:Emmmmm 有点想吃炸鸡和薯
条
cardno:2017214875
用户名:李同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:4091
愿望内容:想要吃鸡号的愿望被接了
但是没音了
贫民窟少女的梦想破灭了
啊
人生
cardno:2016211101
用户名:彭同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:9144
愿望内容:想再看一次《彼得兔》( •̀∀•́ 
)
cardno:2017215143
用户名:王同学
学校：华小师
学院:女
-------------------------------

愿望ID:3406
愿望内容:星光二外有一起日语入门的
嘛？一起一起嘛(//∇//)
cardno:2017214845
用户名:王同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:4793
愿望内容:想去鬼屋~~
cardno:2017212387
用户名:梁同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:5149
愿望内容:想要一个可以放在桌子上的
小小花瓶。里面如果有几支
花花那就更好啦(*ฅ́˘ฅ̀*)
cardno:2017214196
用户名:田同学
学校：华小师
学院:数统院
-------------------------------

愿望ID:8164
愿望内容:我想要平板电脑....
cardno:2016210830
用户名:林同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:9181
愿望内容:有个人能和我说一声晚安。
cardno:2017213131
用户名:郑同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:6441
愿望内容:想要两张恋与春节限定ssr
cardno:2017212436
用户名:谢同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:7036
愿望内容:想听声音好听的小哥哥唱可
惜没如果
cardno:2016212362
用户名:李同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:9139
愿望内容:想回家
cardno:2017214513
用户名:王同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8298
愿望内容:想要一个棒棒的烤箱。。
做好多好吃的hhhhh
cardno:2017213308
用户名:刘同学
学校：华小师
学院:心理非常神秘学院
-------------------------------

愿望ID:9414
愿望内容:希望有一个185长得帅小哥哥
给我唱老公天下第一
cardno:2017210378
用户名:张同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:3277
愿望内容:好像没啥想要的ww
只是想来玩一下的我233
要说愿望的话↓
效率++;
 bug--;
(((o(*ﾟ▽ﾟ*)o)))
cardno:2016210870
用户名:夏同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:8146
愿望内容:抓住七号的尾巴，想吃小零
食_(:з」∠)_
cardno:2017212905
用户名:冯同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:2688
愿望内容:感冒快好感冒快好感冒快好
但是要吃什么药啊!!!
纠结ing
cardno:2017211645
用户名:张同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:6964
愿望内容:想吃一份炸鸡
cardno:2017212212
用户名:郭同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:5924
愿望内容:想要喝一点点❤
cardno:2016212542
用户名:孙同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:7964
愿望内容:想吃草莓????
cardno:2017212250
用户名:全同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:5101
愿望内容:180+的小哥哥
cardno:2017213760
用户名:崔同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:8491
愿望内容:想要……秦时明月的周边，
顺便问一句，有没有秦迷or
玄米的朋友哇
cardno:2016210135
用户名:程同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:1862
愿望内容:希望这次减肥许愿可以成
 功，想有一个能督促我一起
 学习锻炼的小可爱嘻嘻嘻！
 毕竟要考专四了呀～愿望还
 是要有滴，万一就有可爱的
 武理小哥哥（也许会有？）
帮我实现了呢
cardno:2016213008
用户名:邢同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:6337
愿望内容:我……我想要…一束雏菊
～
cardno:2016213329
用户名:秦同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:5604
愿望内容:好好学习天天向上！
减肥！
当然能在狗年脱单更好啦！
cardno:2017211149
用户名:徐同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:3494
愿望内容:找个像HTY这样的小哥哥 ????
????
cardno:2017211656
用户名:朱同学
学校：华小师
学院:生命科学
-------------------------------

愿望ID:4156
愿望内容:想要一个汉子请我吃一顿金
拱门
cardno:2015210777
用户名:程同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:5926
愿望内容:想要吃好多巧扣力嗷 
cardno:2016214162
用户名:姚同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:2129
愿望内容:把可爱的伞弄丢了
想要一把透明的伞

cardno:2017211703
用户名:周同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:6611
愿望内容:今年在伦敦跨年的时候能有
认识的小姐姐小哥哥一起看
烟火啊(◍•ᴗ•◍)
cardno:2014213628
用户名:谢同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:7280
愿望内容:脱单 ????????
cardno:2017213796
用户名:王同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:3862
愿望内容:想要一瓶南瓜色和一瓶朱红
色的指甲油或者一盆栀子花
cardno:2017212271
用户名:樊同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:9161
愿望内容:想要一包菠萝蜜干
cardno:2017212827
用户名:胡同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:4650
愿望内容:想要辣鱿鱼，辣牛肉，
辣。。。好多辣辣的食物
cardno:2017211612
用户名:谷同学
学校：华小师
学院:计算机
-------------------------------

愿望ID:3241
愿望内容:准备下学期去美国交换～有
木有也要去美国的童鞋呀～
cardno:2016211212
用户名:修同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:1159
愿望内容:想要一个厉害的小哥哥一起
学习数学 
cardno:2017212142
用户名:杨同学
学校：华小师
学院:数统学院
-------------------------------

愿望ID:5834
愿望内容:一起去看三块广告牌!!!
cardno:2016214268
用户名:李同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7438
愿望内容:本人院属拉文克劳
想找一个巫师同学~

cardno:2017215937
用户名:刘同学
学校：华小师
学院:女
-------------------------------

愿望ID:6474
愿望内容:希望天天有人在图书馆帮我
占座位，一起泡馆啊。
cardno:2017214250
用户名:陈同学
学校：华小师
学院:华小师
-------------------------------

愿望ID:4953
愿望内容:想要认识多认识一个朋友，
放假可以出去玩一玩啊，平
时可以讨论一下题目，线代
好难。。数学大神快来救救
我！还可以一起备考四六
级！我四级已经过了哈，每
天互相坚持打卡背单词！
cardno:2017211250
用户名:郭同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:3332
愿望内容:想吃好多星球杯嘻嘻嘻
cardno:2016212280
用户名:刘同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:4663
愿望内容:狗年大吉
不会长胖
一夜暴富
平安喜乐
一切随缘

cardno:2017212412
用户名:李同学
学校：华小师
学院:历院
-------------------------------

愿望ID:8462
愿望内容:希望有人送我一杯一点点
cardno:2017213798
用户名:童同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:3451
愿望内容:我想亲手养一
盆绿萝
cardno:2017212187
用户名:郝同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4289
愿望内容:希望上一条删掉
cardno:2017213089
用户名:赵同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:8357
愿望内容:赐我一个美哒哒的发箍吧   
????
cardno:2017212167
用户名:董同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7900
愿望内容:( 。ớ ₃ờ)ھ
真的没人考虑
伊吹五月
的插画集吗？
cardno:2017212241
用户名:沈同学
学校：华小师
学院:魔仙堡学院
-------------------------------

愿望ID:3173
愿望内容:四月烤鸭了解一下
cardno:2016211141
用户名:康同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:791
愿望内容:想撸串
cardno:2017211029
用户名:聂同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:7289
愿望内容:就想要一杯加仙草的奶盖
cardno:2016212585
用户名:孟同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:5873
愿望内容:想要……一箱牛奶(在妄图长
高的道路上挣扎)
cardno:2016213315
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:5851
愿望内容:想要一本《金枝》～
cardno:2016213406
用户名:林同学
学校：华小师
学院:女
-------------------------------

愿望ID:901
愿望内容:带飞学习，减肥减肥
cardno:2015212907
用户名:李同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:5337
愿望内容:17:50的时候送一杯益禾堂的
金牌咖啡到8号楼(๑•̀ω•́๑)
cardno:2017212123
用户名:茅同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:3865
愿望内容:想要一瓶南瓜色和一瓶朱红
色的指甲油或者一盆栀子花
cardno:2017212271
用户名:樊同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4495
愿望内容:想听周杰伦的一路向北????节
日快乐哈哈哈
cardno:2016213662
用户名:童同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:2425
愿望内容:希望能找个无话不谈的朋友
cardno:2017212573
用户名:蒋同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:3519
愿望内容:想要撤回上一条愿望……
cardno:2016213717
用户名:李同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:6265
愿望内容:想看薛大傻子的二巡。
cardno:2017214306
用户名:严同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:3532
愿望内容:想要一套哈佛中国史☺
cardno:2017212366
用户名:李同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:7662
愿望内容:高数棒棒的小哥哥，，能不
能给我辅导高数呀，，记得
联系我，，心痛
cardno:2017212720
用户名:刘同学
学校：华小师
学院:无名学院
-------------------------------

愿望ID:5839
愿望内容:想要一个Mac小辣椒，好好
看~然而找不到可以送我的
人(&gt;﹏&lt;)
cardno:2017211265
用户名:陈同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:4395
愿望内容:邢台帅哥一枚
cardno:2016210039
用户名:侯同学
学校：华小师
学院:城环学院
-------------------------------

愿望ID:4526
愿望内容:我就想看看有多少男的看到
了这个愿望
cardno:2016213102
用户名:张同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3202
愿望内容:想拿佳辩????
cardno:2017213767
用户名:李同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:5915
愿望内容:我想要刑法一本通
cardno:2017214909
用户名:曹同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:6446
愿望内容:想找人陪我玩密室打街机????
cardno:2017213042
用户名:李同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:7694
愿望内容:想再看一场老婆A妹的演唱
会????????233333

cardno:2016213352
用户名:符同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8806
愿望内容:哈哈哈哈哈哈哈我希望我儿
子余村冯浩浩同学早日脱单!!
认识的小哥哥小姐姐可以转
告并督促他喔!!
cardno:2016213654
用户名:郝同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:9234
愿望内容:想要个173以上的男朋友，好
的，我知道我又在做梦
cardno:2017212720
用户名:刘同学
学校：华小师
学院:无名学院
-------------------------------

愿望ID:1819
愿望内容:
想拥有拯救世界的超能力，
更想成为那种撒个娇就能让
你心软的小姑娘。 ​​​
cardno:2016212562
用户名:蒋同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:5160
愿望内容:许愿许墨SSR，抽到就来还
愿（不是
cardno:2015212548
用户名:戴同学
学校：华小师
学院:格兰芬多
-------------------------------

愿望ID:5685
愿望内容:超想要喝一杯暖暖的
红豆奶茶✨～
cardno:2016214213
用户名:张同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:8330
愿望内容:求问office的计算机二级怎么
复习有效，不想浪费钱
emmm……
cardno:2017211144
用户名:孙同学
学校：华小师
学院:秘密的学院
-------------------------------

愿望ID:4937
愿望内容:想听一首《小半》
随便许愿土偶pick的小哥哥
顺利出道
cardno:2017213047
用户名:闫同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:5369
愿望内容:吃麦当劳那么大圆筒
cardno:2017210332
用户名:唐同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:5570
愿望内容:一大包的零食啦
cardno:2016213284
用户名:卢同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:9389
愿望内容:想要一套陶瓷杯
cardno:2017212158
用户名:林同学
学校：华小师
学院:物理学院
-------------------------------

愿望ID:2928
愿望内容:想去北邮来见你
cardno:2017214698
用户名:段同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:3348
愿望内容:4杯miyi熊猫奶盖
cardno:2017210333
用户名:陈同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:8880
愿望内容:如果你请我吃草莓
我们之间也许会发生一些故
事(๑•ั็ω•็ั๑)????
cardno:2017215452
用户名:李同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:9113
愿望内容:想喝一点点
四季奶青少糖的那种
cardno:2016214314
用户名:杨同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6755
愿望内容:想要喝泡沫剧茶
cardno:2017213113
用户名:肖同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3577
愿望内容:带我上分！！！或带我自
习？？？
cardno:2017211637
用户名:肖同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:4407
愿望内容:减肥 变美，有零食吃（哈哈
哈哈，好像矛盾了）
cardno:2017211676
用户名:陈同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:3964
愿望内容:想要白敬亭的亲亲抱抱举高
高！！！
cardno:2017212316
用户名:高同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:7042
愿望内容:希望有一个每天叫我起床，
陪我学数学的人
cardno:2016212362
用户名:李同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:3438
愿望内容:想要一盆彼岸花
cardno:2017212205
用户名:田同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:2455
愿望内容:拜托小天今年有内地场，拜
托我一定要存够钱，拜托到
时候我没有课就算有课也能
找得到人替我上，我先谢谢
老天爷……
cardno:2015210487
用户名:徐同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:5311
愿望内容:一起去健身一起去拍照呀 缺
个小哥哥当我模特
cardno:2016210954
用户名:庞同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:3757
愿望内容:一个带我计算机方面变成大
神的大神师傅，或者一起去
健身房变美变帅变有型的汉
子，能力和外表哪个都可以
送我一个，我不挑！哈哈
cardno:2016210950
用户名:丁同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:2441
愿望内容:想要东野圭吾的白夜行和幻
夜
cardno:2017214865
用户名:曾同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:7253
愿望内容:尝试脱单
cardno:2016210085
用户名:林同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:5401
愿望内容:找一个一起吃吃吃玩玩玩的
小伙伴！
cardno:2017213761
用户名:高同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:7747
愿望内容:我想要获得一副画挂在墙上
~
cardno:2017212905
用户名:冯同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3600
愿望内容:想要一箱零食
cardno:2017213089
用户名:赵同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:1736
愿望内容:一起看黑豹:-D
cardno:2014210445
用户名:张同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:8335
愿望内容:求遇见一个可以教我线代和
微积分的人，在女生节上大
学第一堂数学课感觉自己人
生都黑暗了。
cardno:2017213153
用户名:孙同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:6533
愿望内容:体院的小哥哥有没有呢????
带我去南湖玩～
cardno:2017215548
用户名:籍同学
学校：华小师
学院:女
-------------------------------

愿望ID:5980
愿望内容:【这个#聚划算团购#宝贝不
错:天喜保温杯女 便携可爱杯
子学生水杯儿童大容量男士
不锈钢保温瓶(分享自@手机
淘宝android客户端)】，复制
这条信息￥yn0N0LgPrdi￥后打
开????手淘????
cardno:2016210838
用户名:李同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:5888
愿望内容:替小闺要个男票
cardno:2016210838
用户名:李同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:6238
愿望内容:希望有前辈讲一下考研的经
验|ω・），（贪心一下：希望
今年能脱单(´▽｀)ノ♪
cardno:2015210600
用户名:潘同学
学校：华小师
学院:女
-------------------------------

愿望ID:6002
愿望内容:物质一点 想要草木之心的豆
沙裸色号的唇釉????
cardno:2017214513
用户名:王同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:9238
愿望内容:想要次好利来的空气巧克
力....
cardno:2017212245
用户名:刘同学
学校：华小师
学院:某学院
-------------------------------

愿望ID:8639
愿望内容:想喝珍珠奶绿(◔◡◔)
????????????
cardno:2017212971
用户名:陈同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:5391
愿望内容:想要个小伙伴，和我一起学
习英语
cardno:2017213748
用户名:马同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:4928
愿望内容:想吃冰淇凌
cardno:2017210892
用户名:吴同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:8448
愿望内容:想要一只欧莱雅的唇釉或者
一盒芒果
cardno:2017214870
用户名:何同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:6045
愿望内容:仙女只需要暴富
cardno:2017214541
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:2439
愿望内容:在华师的自己越来越优秀
在武理的他也可以努力，
一起开开心心
或许再遇见的时候会是更好
的我们
cardno:2016210975
用户名:韦同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:5403
愿望内容:想喝奶盖????
嘻嘻嘻
cardno:2017210876
用户名:张同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:8979
愿望内容:我要又高又帅又瞎的小哥哥
呀  接了心愿你倒是理我一
下
cardno:2015211349
用户名:段同学
学校：华小师
学院:bilibili
-------------------------------

愿望ID:8987
愿望内容:要一个暖心的小哥哥！！！

????????????

不需要男票，哥哥就好！
cardno:2016213552
用户名:陈同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:9274
愿望内容:想要论文指导
cardno:2014211141
用户名:夏同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:4392
愿望内容:想要有个人
陪我打游戏
教我做数学
cardno:2016212742
用户名:袁同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:6797
愿望内容:想要找个小伙伴陪我一起跑
步，奋斗800m
^o^
cardno:2017213113
用户名:肖同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:4164
愿望内容:我觉得大一暑假在湖南橘子
洲排队等小火车遇到的同院
的男孩子很可爱 叫李…
cardno:2016210832
用户名:叶同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:8504
愿望内容:想找男朋友
hhhhh
cardno:2016213925
用户名:杨同学
学校：华小师
学院:心理学院
-------------------------------

愿望ID:508
愿望内容:想要《论犯罪与刑罚》和
《刑事案例分析》，康桑咪
哒❤
cardno:2017212249
用户名:彭同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6636
愿望内容:想吃辣条
cardno:2017212824
用户名:葛同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3859
愿望内容:想要一瓶南瓜色和一瓶朱红
色的指甲油或者一盆栀子花
cardno:2017212271
用户名:樊同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:6108
愿望内容:念一下我的名字，成全这桩
婚事！
cardno:2016213924
用户名:黄同学
学校：华小师
学院:你猜是学院
-------------------------------

愿望ID:8065
愿望内容:想要一个数学好的小哥哥
教我学我可怜的高数
卑微
可以忍受我连高中数学都忘
光了的。。。
cardno:2017213818
用户名:徐同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:5745
愿望内容:想要一个可以一起出去吃火
锅吃烧烤的小伙伴~
cardno:2015212347
用户名:陈同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:9158
愿望内容:想要一个可爱的手机壳
cardno:2017211201
用户名:张同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:6963
愿望内容:想吃一份炸鸡
cardno:2017212212
用户名:郭同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4370
愿望内容:emmmm，就想收到一封感动
到哭的情书，或者一次轰轰
烈烈的表白
cardno:2016212585
用户名:孟同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:1945
愿望内容:照着照片给画一个卡通头像
cardno:2015213683
用户名:董同学
学校：华小师
学院:女
-------------------------------

愿望ID:7431
愿望内容:想收到一封信
内容没什么要求
讲讲小烦恼也可以
哈哈
期待~

cardno:2017215937
用户名:刘同学
学校：华小师
学院:女
-------------------------------

愿望ID:6788
愿望内容:会有一个正常点儿不装b个
子高长的不猥琐的男生……
送上完晚课的我回宿舍么？
【哭吖(;´༎ຶД༎ຶ`)
cardno:2017213762
用户名:吕同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:9122
愿望内容:想要三瓶畅轻，喝喝酸奶，
练出马甲线????
cardno:2016214167
用户名:陈同学
学校：华小师
学院:小管学院
-------------------------------

愿望ID:7270
愿望内容:看见有妹子求会弹every time 
you kissed me 的小哥哥..
那..那我就来求个谱吧
_(:зゝ∠)_
虽然我不是小哥哥
cardno:2016214601
用户名:刘同学
学校：华小师
学院:幼儿园
-------------------------------

愿望ID:5088
愿望内容:好想她能回来……
但是，不回头。
cardno:2017213290
用户名:廖同学
学校：华小师
学院:心理学院
-------------------------------

愿望ID:3305
愿望内容:有没有邢台的
cardno:2016210039
用户名:侯同学
学校：华小师
学院:城环学院
-------------------------------

愿望ID:8840
愿望内容:有一个漂亮纸质的相册
cardno:2016210563
用户名:刘同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:4873
愿望内容:希望可以遇见帅气的小哥
哥！希望有机会多点回家！
cardno:2017211131
用户名:于同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:5655
愿望内容:想去蹦极
cardno:2017212101
用户名:黄同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:8104
愿望内容:愿有人教会我打篮球????
cardno:2016214173
用户名:吴同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7944
愿望内容:希望能有的小哥哥周末督促
我去健身房，能一起锻炼就
更好啦( •̀∀•́ )
cardno:2017210568
用户名:张同学
学校：华小师
学院:化院
-------------------------------

愿望ID:5957
愿望内容:想有一个一起看电影看英剧
美剧听音乐读书准备六级考
试的小哥哥
170+的大一妹子希望有
180+。。。
cardno:2017213616
用户名:王同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:6191
愿望内容:好想吃可丽饼
cardno:2016212365
用户名:张同学
学校：华小师
学院:希望室友脱单的
-------------------------------

愿望ID:7800
愿望内容:想要一本
四级星火英语习题
qwq忽然发现自己
之前买的是专业英语四级
( 。ớ ₃ờ)ھ
怪不得之前都不会
cardno:2017212241
用户名:沈同学
学校：华小师
学院:魔仙堡学院
-------------------------------

愿望ID:3284
愿望内容:想要一杯益禾堂的珑珠奶绿
~
cardno:2017213800
用户名:牛同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:614
愿望内容:想要一包辣条，嘻嘻
cardno:2017210355
用户名:宋同学
学校：华小师
学院:公共管理学院
-------------------------------

愿望ID:3092
愿望内容:想知道之前在武大口腔医院
看的医生小哥哥的名字~
cardno:2017215336
用户名:赵同学
学校：华小师
学院:女
-------------------------------

愿望ID:3245
愿望内容:今天做了牙齿矫正  希望还
可以吃吃吃Ծ‸Ծ
cardno:2016213452
用户名:陈同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:4960
愿望内容:收到一首歌，吉他弹唱（曲
目你定）
cardno:2016211901
用户名:韩同学
学校：华小师
学院:可爱学院
-------------------------------

愿望ID:6083
愿望内容:想找一群吃喝玩乐的小伙
伴，有空吃鸡，深夜撸串。
没有的话有一群好心肠的学
霸吗？看我不学习反手就是
一巴掌的那种？
cardno:2016213328
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8240
愿望内容:想要小哥哥手抄一首歌
词？？？
cardno:2017211143
用户名:梁同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:9384
愿望内容:想有人陪我散个步
cardno:2017212161
用户名:王同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7284
愿望内容:带我发财吧！我们一起走向暴富之路！！！
cardno:2015210494
用户名:杨同学
学校：华小师
学院:女
-------------------------------

愿望ID:4616
愿望内容:给我一打帅气的小哥哥我要
介绍给我的闺蜜
cardno:2017213716
用户名:何同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:7158
愿望内容:希望我的室友们都脱单
拜托拜托
cardno:2016212365
用户名:张同学
学校：华小师
学院:希望室友脱单的
-------------------------------

愿望ID:1
愿望内容:想要一本书
《解忧杂货店》

想收到一封
信，寄了那么
多信也想有人
能给我寄一
封，告诉我对
方的生活的生
活的困境困
惑，互通书信
不见面做个能
个很久很久的
笔友。
cardno:2016211799
用户名:黄同学
学校：华小师
学院:马克思主义学院
-------------------------------

愿望ID:6733
愿望内容:养只可爱的小白猫~喵~~
cardno:2014214187
用户名:刘同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:1767
愿望内容:想要个橙子..
cardno:2017212162
用户名:王同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:5319
愿望内容:想要一个抱枕
嘻嘻嘻(♡˙︶˙♡)
cardno:2017212804
用户名:张同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:5455
愿望内容:变瘦，找男票，谈恋爱，分手
cardno:2015210494
用户名:杨同学
学校：华小师
学院:女
-------------------------------

愿望ID:5574
愿望内容:想要一个很会抓娃娃的帮忙
抓娃娃嘻嘻嘻
cardno:2017214642
用户名:彭同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8444
愿望内容:想吃一顿不一样的外卖哦
cardno:2017211265
用户名:陈同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:9339
愿望内容:想吃一块仟吉蛋糕
cardno:2017211036
用户名:史同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:6822
愿望内容:想吃咸辣的豆腐脑，再加上
一个瘦肉夹馍就更好了????
????
cardno:2016211525
用户名:张同学
学校：华小师
学院:经管院
-------------------------------

愿望ID:1627
愿望内容:一大包零食。。。额，就是
没出息的小愿望
cardno:2016214171
用户名:南同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:9019
愿望内容:会弹吉他能唱歌，弹钢琴也
爱死亡金属，看书也吃鸡，
运动天赋也可以
聊天极其尬，如果熟了就不
会
一个人真的很无聊，是我太
浮躁了吧
cardno:2017214691
用户名:郭同学
学校：华小师
学院:文院
-------------------------------

愿望ID:7955
愿望内容:希望有一颗盆可爱的多肉
（*/∇＼*）
cardno:2017211739
用户名:孙同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:7432
愿望内容:寻一个练雅思口语的小哥
哥/小姐姐
cardno:2016211141
用户名:康同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:3899
愿望内容:希望能有同学愿意在未来一
年中一起约自习 约健身跑
步 或者约王者吃鸡
cardno:2016213233
用户名:贺同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:3609
愿望内容:异国的男票年中能回来啊????
cardno:2016211216
用户名:石同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:4044
愿望内容:天天开开心心哒
可以有一起约漫展和古风演
唱会的童鞋呀！
cardno:2017211073
用户名:涂同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:2304
愿望内容:希望男票保研或者考研，都
要一路顺利的去川大窝。我
嘛，嘿嘿，不告诉你！
cardno:2016213581
用户名:姚同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:3877
愿望内容:希望能有声音好听的小哥哥
唱《白羊》

嘿嘿????
cardno:2017215764
用户名:郝同学
学校：华小师
学院:。。。
-------------------------------

愿望ID:8370
愿望内容:我想吃自热火锅，有小哥哥
请我吗？
cardno:2015212579
用户名:陈同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:7278
愿望内容:求安利
书啦歌啦番剧啦电影啦纪录
片啦好玩的乐器啦
真诚!.jpg
cardno:2016214601
用户名:刘同学
学校：华小师
学院:幼儿园
-------------------------------

愿望ID:4186
愿望内容:一个联想ideapad710s的刻录
光驱
和永生不死的记忆力
啊哈哈哈哈(ಡωಡ)hiahiahia
cardno:2017214490
用户名:彭同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:8634
愿望内容:想要长胖点，也不要太胖，
一点点就好
cardno:2017211144
用户名:孙同学
学校：华小师
学院:秘密的学院
-------------------------------

愿望ID:3741
愿望内容:我想次炸鸡，薯片，巧克
力，一切零食都ok????
cardno:2017212896
用户名:李同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:7724
愿望内容:想要身体健康，吃嘛嘛香
cardno:2014213830
用户名:章同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:8473
愿望内容:有人为我唱一首歌
cardno:2017214129
用户名:吴同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:2109
愿望内容:我想要彩虹六号
贫民窟少女舍不得花钱
cardno:2016211073
用户名:杨同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:8495
愿望内容:想要一只小喵喵!
cardno:2014213738
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:6832
愿望内容:烧烤！烧烤！宵夜！宵夜！
cardno:2017212265
用户名:王同学
学校：华小师
学院::)
-------------------------------

愿望ID:1607
愿望内容:想要出国
去玩
哈哈哈
????????????
cardno:2015213415
用户名:吴同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:8027
愿望内容:一个小红包，随便金额，让
我吸点欧气
cardno:2017212382
用户名:冯同学
学校：华小师
学院:历院
-------------------------------

愿望ID:7926
愿望内容:想吃鸡……排(๑• . •๑)
cardno:2017212224
用户名:廖同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:8372
愿望内容:????希望收到一本经济学的小
城大国hhhhh
cardno:2017212141
用户名:杜同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4255
愿望内容:想养一只小螃蟹
cardno:2017212582
用户名:郑同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:7866
愿望内容:希望有人不嫌弃我坑能陪我
玩游戏，带我打段
cardno:2017211612
用户名:谷同学
学校：华小师
学院:计算机
-------------------------------

愿望ID:8454
愿望内容:约一把火锅吧( •̀∀•́ )
cardno:2017215954
用户名:谢同学
学校：华小师
学院:女
-------------------------------

愿望ID:4529
愿望内容:拿下计算机二级msoffice，人
力资源管理
最重要的是愿你安好
cardno:2015214131
用户名:先同学
学校：华小师
学院:女
-------------------------------

愿望ID:2071
愿望内容:想要一个粉红豹
超可耐的那种嘤嘤嘤☺️
cardno:2017214873
用户名:李同学
学校：华小师
学院:法学院
-------------------------------

愿望ID:6715
愿望内容:我想要鹿晗的周边，炒鸡想
要勒
cardno:2017212256
用户名:刘同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:8645
愿望内容:想喝薄荷茶，最爱薄荷了～
cardno:2017212164
用户名:李同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:3190
愿望内容:一碗好吃的皮蛋瘦肉
粥！！！
好好备考日语！！！
cardno:2017212268
用户名:付同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:9156
愿望内容:想要漂亮的数字油画
cardno:2017212183
用户名:张同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:2429
愿望内容:求我的化工老师下次上课普
通话突然变好，不求标准，
只求让我能听懂
cardno:2015210487
用户名:徐同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:5537
愿望内容:想要再去海底捞感受一次番
茄锅底(｡･ω･｡)ﾉ♡
cardno:2016214189
用户名:吴同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:8184
愿望内容:没想到上一条有人接，那我
就再许个愿，嘿嘿，这么晚
了不知道还有没有人，希望
周六有人能带我出去玩一
天，哈哈
cardno:2017212827
用户名:胡同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:4470
愿望内容:想要一本Herstein的
Abstract Algebra
cardno:2016212537
用户名:包同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:5749
愿望内容:想要喝一点点
四季奶青加波霸五分甜
暖暖的 很贴心hhhhh～
cardno:2016214213
用户名:张同学
学校：华小师
学院:历史文化学院
-------------------------------

愿望ID:6811
愿望内容:想要一个漂亮的发带（套在
头上的那种），那种清新风
格的
cardno:2017212239
用户名:黄同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:7421
愿望内容:下雨的时候不想一个人淋雨
了
cardno:2017214691
用户名:郭同学
学校：华小师
学院:文院
-------------------------------

愿望ID:8484
愿望内容:等到陈粒来武汉开演唱会的
时候有人和我一起去看
cardno:2017214129
用户名:吴同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:5329
愿望内容:想找个朋友约电影，每次遇
到想看的电影都没人陪，一
个人孤单寂寞冷啊
cardno:2015210152
用户名:赵同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:4453
愿望内容:一件黄色宽松毛衣和一条阔
腿裤～
cardno:2017214012
用户名:黄同学
学校：华小师
学院:女
-------------------------------

愿望ID:8766
愿望内容:想吃香椿炒蛋呀，香椿和蛋
我都可以有 就是没锅，是不
是要卖萌才有人接呀…嘤嘤
嘤？？？
cardno:2015210093
用户名:廖同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:8938
愿望内容:送我一个小哥哥吧
cardno:2017211251
用户名:张同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:6803
愿望内容:唔，想要一本《嫌疑人X的
献身》啦～
cardno:2017213669
用户名:汤同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:9393
愿望内容:要一个手机壳
cardno:2017212158
用户名:林同学
学校：华小师
学院:物理学院
-------------------------------

愿望ID:8109
愿望内容:也想收到一封信，写什么都
好，倾述烦恼、述说故事。
我会保密
cardno:2017211739
用户名:孙同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:4947
愿望内容:想要一顶好看的渔夫帽
(⁎⁍̴̛ᴗ⁍̴̛⁎)
戴过的也OK
cardno:2017213047
用户名:闫同学
学校：华小师
学院:外国语学院
-------------------------------

愿望ID:845
愿望内容:makeupfoever的水粉霜（实
现不了也可以选个人和他或
她写封情书）
cardno:2017211693
用户名:宋同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:8157
愿望内容:希望能得到莎士比亚的十四
行诗
cardno:2017212196
用户名:付同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:8165
愿望内容:没有痘痘！！瘦瘦瘦！！
和一个好看的小哥哥做朋友
哈哈哈哈
cardno:2017212010
用户名:周同学
学校：华小师
学院:音乐学院
-------------------------------

愿望ID:2442
愿望内容:不负如来不负卿
cardno:2017215311
用户名:李同学
学校：华小师
学院:外院
-------------------------------

愿望ID:9256
愿望内容:有没有小哥哥或者小姐姐要
养多肉啊(ฅ&gt;ω&lt;*ฅ)免费送喔
cardno:2017210568
用户名:张同学
学校：华小师
学院:化院
-------------------------------

愿望ID:8897
愿望内容:我是小仙女，我要帅气的男
朋友(๑°3°๑)
cardno:2015210500
用户名:李同学
学校：华小师
学院:不知名
-------------------------------

愿望ID:5850
愿望内容:想要朵玫瑰花 没有玫瑰花
其他花也行 
cardno:2017213780
用户名:王同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:7821
愿望内容:小哥哥唱首歌
cardno:2017212251
用户名:梅同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4861
愿望内容:想要吃巧克力巧克力巧克力
≧∇≦一起上自习？？
cardno:2016210107
用户名:张同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:8514
愿望内容:想要一个小猪佩奇手表里面
装奶片的那种哈哈哈哈哈哈
哈哈哈哈哈
cardno:2014211198
用户名:巴同学
学校：华小师
学院:斯莱特林
-------------------------------

愿望ID:3466
愿望内容:快点读完《罪与罚》和《理
想国》d(ŐдŐ๑)
cardno:2016213497
用户名:郭同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:3894
愿望内容:我要这个【【芋头家】海淘
现货 露华浓露小蜜润唇膏口
红035】
http://m.tb.cn/h.WuwO2t8 
点击链接，再选择浏览器打
开；或复制这条信息
￥h5qK0LU00Z0￥后打开
????手淘????
cardno:2016210759
用户名:丁同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:4195
愿望内容:想听一首粤语歌
cardno:2017213634
用户名:罗同学
学校：华小师
学院:教育信息技术学院
-------------------------------

愿望ID:4473
愿望内容:想要收到一朵鲜花
cardno:2017215609
用户名:黄同学
学校：华小师
学院:女
-------------------------------

愿望ID:8854
愿望内容:想要吃甜美的玫瑰花
饼！！！
cardno:2017211215
用户名:王同学
学校：华小师
学院:经济与工商管理学院
-------------------------------

愿望ID:4284
愿望内容:我想收到2018第一个芒果千
层小蛋糕  嘻嘻嘻
cardno:2017210856
用户名:李同学
学校：华小师
学院:新闻传播学院
-------------------------------

愿望ID:8906
愿望内容:可以教我PS嘛！！！
cardno:2017215781
用户名:胡同学
学校：华小师
学院:女
-------------------------------

愿望ID:8968
愿望内容:希望以后和男生说话能够不
那么尬
cardno:2017214691
用户名:郭同学
学校：华小师
学院:文院
-------------------------------

愿望ID:7911
愿望内容:一起绝地求生
cardno:2016212762
用户名:戴同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:7241
愿望内容:想吃甜点！什么甜点都行
cardno:2017215459
用户名:黄同学
学校：华小师
学院:女
-------------------------------

愿望ID:8029
愿望内容:嘿嘿嘿
想吃肯德鸡
嘿嘿嘿
cardno:2017213818
用户名:徐同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:4338
愿望内容:收到一包花种٩(*´◒`*)۶
cardno:2017212582
用户名:郑同学
学校：华小师
学院:城市与环境科学学院
-------------------------------

愿望ID:2170
愿望内容:想要大大的鹿晗和小白敬亭
的海报。
cardno:2016213653
用户名:于同学
学校：华小师
学院:物理科学与技术学院
-------------------------------

愿望ID:9157
愿望内容:想喝一点点????️
cardno:2017212214
用户名:谭同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:140
愿望内容:嘿嘿希望可以和一个小哥哥
在我生日那天去对面看樱花
????嘻嘻
cardno:2017211603
用户名:李同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:8849
愿望内容:我想吃草莓
(๑•ั็ω•็ั๑)
cardno:2017215452
用户名:李同学
学校：华小师
学院:生命科学学院
-------------------------------

愿望ID:4514
愿望内容:一杯甜甜的奶茶？❥
cardno:2016213406
用户名:林同学
学校：华小师
学院:女
-------------------------------

愿望ID:3814
愿望内容:dota2 VS的头部饰品高巢回
音
cardno:2015210907
用户名:卓同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:3951
愿望内容:希望有个不内向的学霸小哥
哥或小姐姐带我学习哦
cardno:2017211087
用户名:张同学
学校：华小师
学院:经管院
-------------------------------

愿望ID:3294
愿望内容:想要一本民事诉讼法法典 嘻
嘻嘻
cardno:2017214829
用户名:王同学
学校：华小师
学院:法
-------------------------------

愿望ID:7394
愿望内容:只想毕业前找个180+的蓝朋
友或者和180+的男生一起打
一把王者荣耀吧
cardno:2014214611
用户名:易同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:4622
愿望内容:能有一本《请以你的名字呼
唤我》就很满足了????????????
cardno:2017215839
用户名:郭同学
学校：华小师
学院:女
-------------------------------

愿望ID:3901
愿望内容:想要一片风信子花田
cardno:2017210639
用户名:李同学
学校：华小师
学院:化学学院
-------------------------------

愿望ID:153
愿望内容:想要一盒巧克力(๑•ั็ω•็ั๑)
cardno:2017211766
用户名:贺同学
学校：华小师
学院:计算机学院
-------------------------------

愿望ID:5243
愿望内容:想要一个声音超好听又有磁
性的小哥哥唱恋恋风尘给我
听
cardno:2017214677
用户名:沈同学
学校：华小师
学院:文学院
-------------------------------

愿望ID:2854
愿望内容:想要小伙伴约夜跑减肥
（☆_☆）
cardno:2016214316
用户名:黄同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:2046
愿望内容:可能是需要愿意一起健身减
肥的小伙伴吧
cardno:2016211179
用户名:李同学
学校：华小师
学院:教育学院
-------------------------------

愿望ID:4844
愿望内容:恩，许个什么愿望呢？

一盆多肉或者一本书不然就
一盒巧克力吧


还是要十块钱自己买吧
cardno:2015212634
用户名:郭同学
学校：华小师
学院:数学与统计学学院
-------------------------------

愿望ID:7668
愿望内容:'想要一盆栀子花
cardno:2017212271
用户名:樊同学
学校：华小师
学院:信息管理学院
-------------------------------

愿望ID:1059
愿望内容:|ω・）想要一本冯唐的《冯
唐诗百首》哇 炒鸡可爱的小
诗
cardno:2016211788
用户名:彭同学
学校：华小师
学院:马克思主义学院
-------------------------------

愿望ID:5618
愿望内容:长高
cardno:2017214478
用户名:李同学
学校：华小师
学院:文学院
-------------------------------

